// My.items OpenHAB config file (coordinates with My.rules, My.sitemap, & other config files)
 
// A BASIC version for OpenHAB to work with a Gateway & one DHT End Node (Node02) with push button, relay, & DHT11 sensor
 
Group Nodes (Network)
 
String Node2Rssi "Node2 RSSI [%s db]" <network> (Nodes) {mqtt="<[mosquitto:home/rfm_gw/nb/node02/dev02:state:default]", expire="3m,Offline?" }
 
Number Node2Voltage "Node2Voltage [%.2f Vdd]" <battery> (Nodes) {mqtt="<[mosquitto:home/rfm_gw/nb/node02/dev04:state:default]"}
 
Switch Act_Node02 { mqtt="<[mosquitto:home/rfm_gw/nb/node02/dev16:state:default::]", mqtt=">[mosquitto:home/rfm_gw/sb/node02/dev16:command:*:default]" }
 
/* Indoor Conditions */
/* itemtype itemname ["labeltext"] [<iconname>] [(group1, group2, ...)] [{bindingconfig}] */
/* [%.1f °C] below for Celsius.     Use  [%.1f °F] below for Fahrenheit.*/
Number Temperature_Node02 "Temperature_Node02 [%.1f °C]" <temperature> {mqtt="<[mosquitto:home/rfm_gw/nb/node02/dev48:state:default]"}
Number Humidity_Node02 "Humidity_Node02 [%s %%]" <humidity> {mqtt="<[mosquitto:home/rfm_gw/nb/node02/dev49:state:default]"}
String Node02_Data    "Node02 Temp / Humidity [%s]"      <comfort_level>
